<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82070d174f5b478b8cd5a3f6458bfcc4" Name="Diagram1">
        <EntityTypeShape EntityType="WarsztatModel.cennik" Width="1.5" PointX="12.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.czynnosci_naprawcze" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.dane_kontaktowe" Width="1.5" PointX="1" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.klienci" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.mechanicy" Width="1.5" PointX="4.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.naprawy" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.samochody" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.sysdiagrams" Width="1.5" PointX="15.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="WarsztatModel.CennikFK" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.Składa_sie_z" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.PosiadaK" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.PosiadaM" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.Dostarcza" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.Jest_oddany_do" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.mechanik_czynnosci_naprawcze" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>